<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <div class="small-container">
          <h2 class="title">KIDS WEAR</h2>
          <div class="row">
            <div class="col-4">
                <div class="card">
              <img src="images/kid1.jpeg">
              <h4> BLACK&GREY COLOR </h4>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </div>
              <p>&#x20B9;400</p>
              <p><button>Add to Cart</button></p>
            </div>
            <div class="col-4">
                <div class="card">
              <img src="images/kid2.jpeg">
              <h4> PRINTED BLUE & BLACK</h4>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </div>
              <p>&#x20B9;550</p>
              <p><button>Add to Cart</button></p>
            </div>
            <div class="col-4">
                <div class="card">
              <img src="images/kid3.jpeg">
              <h4> COMBO </h4>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </div>
              <p>&#x20B9;850</p>
              <p><button>Add to Cart</button></p>
            </div> 
            <div class="col-4">
                <div class="card">
              <img src="images/kid4.jpeg">
              <h4> PUREBALCK AND YELLOW ROSE</h4>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </div>
              <p>&#x20B9;750</p>
              <p><button>Add to Cart</button></p>
            </div>
          </div>
 </body>
 </html>
        
