<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <div class="small-container">
          <h2 class="title">MEN WEAR</h2>
          <div class="row">
            <div class="col-4">
                <div class="card">
              <img src="images/02.jpg">
              <h4>T-SHIRT BLACK&GREY COLOR MENS</h4>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </div>
              <p>&#x20B9;600</p>
              <p><button>Add to Cart</button></p>
            </div>
            <div class="col-4">
                <div class="card">
              <img src="images/01.jpg">
              <h4>T-SHIRTS PRINTED BROWN&BLACK</h4>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </div>
              <p>&#x20B9;250</p>
              <p><button>Add to Cart</button></p>
            </div>
            <div class="col-4">
                <div class="card">
              <img src="images/03.jpg">
              <h4>T-SHIRT WHITE & BLACK</h4>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </div>
              <p>&#x20B9;350</p>
              <p><button>Add to Cart</button></p>
            </div> 
            <div class="col-4">
                <div class="card">
              <img src="images/04.jpg">
              <h4>T-SHIRT MUSTARD & RED</h4>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </div>
              <p>&#x20B9;450</p>
              <p><button>Add to Cart</button></p>
            </div>
          </div>
 </body>
 </html>
        
