.row{
    max-width:1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.small-container{

    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width:200px;
    
}
.title{
    text-align: center;
    margin:0 auto 80px;
    position: relative;
    line-height: 60px;
    color: rgb(0, 0, 0);
}
.title::after{
    content: '';
    background: #ff2204;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: rgb(3, 2, 2);
    font-weight: normal;
}
.col-4 p{
    font-size:14px ;
}
.rating .fa{
    color:#ff523b ;
}
.col-4:hover{
       transform: translateY(-5px);
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 4, 255);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: rgb(255, 255, 255);
      background-color: rgb(0, 17, 255);
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
  
  .card button:hover {
    opacity: 0.7;
  }
  