<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <div class="small-container">
          <h2 class="title">WOMEN WEAR</h2>
          <div class="row">
            <div class="col-4">
                <div class="card">
              <img src="images/AB1.jpeg">
              <h4> Women Top and Skirt Set Rayon </h4>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </div>
              <p>&#x20B9;600</p>
              <p><button>Add to Cart</button></p>
            </div>
            <div class="col-4">
                <div class="card">
              <img src="images/AB2.jpeg">
              <h4> Women Gown Light Blue Dress </h4>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </div>
              <p>&#x20B9;250</p>
              <p><button>Add to Cart</button></p>
            </div>
            <div class="col-4">
                <div class="card">
              <img src="images/ABB1.jpeg">
              <h4> Women Gown Light Blue Dress </h4>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </div>
              <p>&#x20B9;350</p>
              <p><button>Add to Cart</button></p>
            </div> 
            <div class="col-4">
                <div class="card">
              <img src="images/ACC1.jpeg">
              <h4> Women Gown Dark Blue Dress </h4>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </div>
              <p>&#x20B9;450</p>
              <p><button>Add to Cart</button></p>
            </div>
          </div>
 </body>
 </html>
        
