<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="header">
    <img src="logo.png" alt="logo" />
  </div> 
<BR> 
<div class="topnav">
  <a class="#active" href="index.html"> HOME </a>
  <a href="productgallery.html"> MEN </a>
  <a href="#women"> WOMEN </a>
  <a href="#kids"> KIDS </a>
  <a href="#home&livings"> HOME & LIVING </a>
  <a href="#offers"> OFFERS </a>
  <a href="footer/index.html"> ABOUT US </a>
  <a href="logincode/login/index.html"> LOGIN </a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div> 
</body>
</html>


  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify"> Online shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web browser or a mobile app.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="index.html"> HOME </a></li>
            <li><a href=""> MEN </a></li>
            <li><a href=""> WOMEN </a></li>
            <li><a href=""> KIDS </a></li>
            <li><a href=""> HOME & LIVINGS </a></li>
            <li><a href=""> OFFERS </a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6> QUICK LINKS </h6>
          <ul class="footer-links">
            <li><a href="footer.html"> ABOUT US </a></li>
            <li><a href=""> CONTACT US </a></li>
            <li><a href=""> RETURN POLICY </a></li>
            <li><a href=""> PRIVACY POLICY </a></li>
            <li><a href="">GIFT CARDS </a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text"> COPYRIGHTS  &copy; 2021 - 2025 All Rights Reserved by <a href="index.html"> A2Z SHOPPINGS </a>.
          </p>
      </div>
    </div>
</footer> 
</body>
</html>
