<!DOCTYPE html>
<html>
<head>
	<title> HELLO, Mr. Shopping - A2B Shopping </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
	<h1> </h1>
	<div class="cart">
		<div class="products">
			<div class="product">
				<img src="images/01.jpg">
				<div class="product-info">
					<h3 class="product-name"> Round Neck T-Shirt Men </h3>
					<h4 class="product-price">₹ 600</h4>
					<h4 class="product-offer">50%</h4>
					<h4 class="Additional-offer"> Buy 2 items get additional 15% Discount </h4> <br>
					<p class="product-quantity">Qnt: <input value="1" name="">
					<p class="product-remove">
						<i class="fa fa-trash" aria-hidden="true"></i>
						<span class="remove">Remove</span>
					</p>
				</div>
			</div>
			<div class="product">
				<img src="images/02.jpg">
				<div class="product-info">
					<h3 class="product-name"> Round Neck T-Shirt Men Full Shelves</h3>
					<h4 class="product-price">₹ 600</h4>
					<h4 class="product-offer">50% </h4>
					<h4 class="Additional-offer"> Buy 2 items get additional 15% Discount </h4> <br>
					<p class="product-quantity">Qnt: <input value="1" name="">
					<p class="product-remove">
						<i class="fa fa-trash" aria-hidden="true"></i>
						<span class="remove">Remove</span>
					</p>
				</div>
			</div>
		</div>
		<div class="cart-total">
			
			<p>
				<span>Number of Items</span>
				<span>2</span>
			</p>
			<p>
				<span>Total Amount</span>
				<span> 2400</span>
			</p>
			<p>
				<span>You Save</span>
				<span>₹ 1,200</span>
			</p>
			
			<p>
				<span> Apply Coupoun </span>
				<span> "A2BNEW2021"</span>
			</p>
			<p>
				<span>Total Price</span>
				<span>₹ 1,200</span>
			</p>
			<a href="#">Proceed to Checkout</a>
		</div>
	</div>
</div>
</body>
</html>