<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title> Hello, Mr. Shopping </title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="productdescription/index.html">
  <script src="https://kit.fontawesome.com/3bfc5cd476.js"></script>
</head>

<body>


    <div class="product-page">
        <div class="container-fluid">
          <div class="head">
            <a class="division">Home</a><a class="division">Men Wears</a><a class="division">Men Clothing</a> </strong>
          </div>
          <div class="row">
            <div class="col-lg-6">
    
              <div class="row">
                <div class="col-lg-6">
                  <div class="tshirtcard">
                  <div class="card">
                  <img class="tshirt" src="images/01.jpg">
                </div>
              </div>
              </div>
                <div class="col-lg-6">
                  <div class="tshirtcard">
                  <div class="card">
    
    
                  <img class="tshirt" src="images/02.jpg">
      </div></div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="tshirtcard">
                  <div class="card">
    
    
                  <img class="tshirt" src="images/03.jpg">
                </div>
                </div>
                  </div>
                <div class="col-lg-6">
                  <div class="tshirtcard">
                  <div class="card">
    
    
                  <img class="tshirt" src="images/04.jpg">
                </div>
    </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="tshirtcard">
                  <div class="card">
    
    
                  <img class="tshirt" src="images/ass.jpg">
                </div>
    </div></div>
              </div>
    </div>
    
            </div>
            <div class="col-lg-6">
              <div class="details">
                <div class="container-fluid">
                  <b>
                    <h3> Mens Combo >> </h3>
                  </b>
                  <span class="size25">Round Neck T-shirt</span>
                  <hr>
                  <b class="size25" style="color:black">Rs.(600)</b>
                  <strike class="size25">Rs.(1210)</strike>
                  <span class="offer">(50% OFF)</span>
                  <p>Additional tax shall apply, charged at checkout</p>
                  <span class="h3">SELECT SIZE</span>
                  <span data-toggle="modal" data-target="#exampleModalScrollable" class="size_chart" >SIZE CHART<span class="glyphicon glyphicon-chevron-right"></span></span>
                  <!-- Button trigger modal -->
    
    
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable" role="document">
                      <div class="modal-content">
    
                        <div class="modal-header">
    
                          <h5 class="modal-title" id="exampleModalScrollableTitle">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button> Round Neck T-shirt</h5>
                          <h6>SIZE CHART</h6>
    
                        </div>
                        <div class="modal-body">
                          ...
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <br>
    
                  <button type="button" name="button" class="btn size_btn">S</button>
                  <button type="button" name="button" class="btn size_btn">M</button>
                  <button type="button" name="button" class="btn size_btn">L</button>
                  <button type="button" name="button" class="btn size_btn">XL</button>
                  <button type="button" name="button" class="btn size_btn">XXL</button>
                  <br>
                  <br>
                  <div class="buton">
                  <div class="addbag">
                    <span><i class="fa fa-shopping-bag bagicon" style="  font-size: 25px;"></i><b>ADD TO BAG</b></i></span>
                  </div>
                  <div class="whishlist">
                    <i class="fa fa-bookmark"></i>
                    <b>WISHLIST</b>
                  </div>
                </div>
                <br>
    
                  <br>
                  <b>BEST OFFERS</b> <span class="fa fa-tag" ></span><br>
                  <span><b>Best Price: <span style="color:tomato;">Rs. 386</span></b> </span>
                  <ul>
                    <li>Applicable on: Orders above Rs. 1499 (only on first purchase)</li>
                    <li>Coupon code: <b> A2ZNEWCUSTOMER2021 </b> </li>
                    <li>Coupon Discount: Rs. 500 off, excluding tax (check cart for final savings)</li>
                  </ul>
                  <div class="view">
                    <b>10% SuperCash on MobiKwik</b>
                    <p>Max SuperCash Rs 250. TCA</p>
                  </div>
                  <div class="view">
                    <b>EMI option available</b>
                    <p>EMI staarting from Rs. 21/month</p>
                  </div>
                  <a href="index1.html"> Click Here Check Product Details </a>
                  <hr>
                        <b>DELIVERY OPTIONS</b>
                        <div class="myntraweb-footer-sprite desktop-delivery sprites-delivery" style="float:right;margin-right:250px;"></div>
                        <form autocomplete="off"><input type="text" placeholder="Enter pincode" class="pincode-code" value="" name="pincode"><input type="submit" class="pincode-check pincode-button" value="Check"></form>
                        <p> <b> Please enter PIN code to check delivery time & Cash/Card on Delivery Availability </b> <br><br>

                        1. Tax: Applicable tax on the basis of exact location & discount will be charged at the time of checkout <br>
                        2. <b> 100% Original Products </b> <br>
                        3. <b> Free Delivery on order above Rs. 250 </b> <br>
                        4. Cash on delivery might be available <br>
                        5. No returns and exchanges <br>
                        6. Try & Buy might be available <br>
                        7. Product Code: <b>7228316</br>
                        <br>
                        Sold By: <b>A2Z SHOPPING </b> ( UNIT OF HELLO, MR.SHOPPING ) <br>
                        <b>View Supplier Information >> Update Soon... Stay tuned !</b>
                        </p>
                        </div>
