<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Online Shopping for Women,Men,Kids Fashion & Lifestyle-Myntra </title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="stylesheet1.css">
  <script src="https://kit.fontawesome.com/3bfc5cd476.js"></script>
</head>

<body>
  
<hr>
<b>PRODUCT DETAILS <span class="glyphicon glyphicon-list-alt"></span></b>
<p> Combo colourblocked T-shirt, has a round neck, short and Full sleeves</p>
<b>Size & Fit</b>
<p>The model (height 6') is wearing a size M</p>
<b>Material & Care</b>
<p>Cotton</p>
<p>Machine-wash and Hand-wash </p>
<b>Specifications</b>
<div class="row">
  <div class="col-lg-6">
    <small>Sleeve Styling</small>
    <p>Regular Sleeves</p>
    <hr>
  </div>
  <div class="col-lg-6">
    <small>Multipack Set</small>
    <p>Single</p>
    <hr>
  </div>
</div>
<div class="col-lg-6">
  <small>Occasion</small>
  <p>Casual</p>
  <hr>
</div>
<div class="col-lg-6">
  <small>Main Trend</small>
  <p>Colourblocked</p>
  <hr>
</div>
<div class="col-lg-6">
<small>Print or Pattern Type</small>
<p>Colourblocked</p>
<hr>
</div>
<div class="col-lg-6">
<small>Neck</small>
<p>Round Neck</p>
<hr>
</div>

<div class="col-lg-6">
<small>Pattern</small>
<p>Colourblocked</p>
<hr>
</div>
<div class="col-lg-6">
<small>Sleeve Length</small>
<p>Short Sleeves</p>
<hr>
</div>

<div class="col-lg-6">
<small>Wash Care</small>
<p>Machine Wash</p>
<hr>
</div>
<div class="col-lg-6">
<small>Fit</small>
<p>Regular Fit</p>
<hr>
</div>

<div class="col-lg-6">
<small>Length</small>
<p>Regular</p>
<hr>
</div>
<div class="col-lg-6">
<small>Fabric</small>
<p>Cotton</p>
<hr>
</div>
<div class="">
<b>Complete The Look</b>
<p>Make a name for yourself this season with this cool T-shirt from DILLINGER. A fashionable weekend outfit starts with this navy blue top matched with chinos and your favourite pair of sunglasses to cast an effortlessly cool image.</p>
</div>
</div>
</div>
</div>
</div>