
.pincode-code {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #D4D5D9;
    -webkit-box-shadow: 0px;
    -moz-box-shadow: 0px;
    box-shadow: 0px;
    padding: 10px;
    font-size: 16px;
    min-width: 160px;
    outline: 0;
    width: 250px;
}
.pincode-check {
    position: relative;
    left: -60px;
    background-color: transparent;
}

.pincode-button {
    outline: 0px;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 500;
    background-color: #FFFFFF;
    border: 0px;
    color: #ff3e6c;
    text-transform: capitalize;
}
.desktop-section
{
  padding: 20px;
}
