<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title> Hello, Mr.Shopping  </title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
                <div class="gallery">
                    <div class="container">
                      <h1>STYLES TO STEAL</h1>
                      <h3>Inspired by influencers</h3>
                
                    <div class="row card-deck">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                          <div class="card">
                            <img class="card-img-overlay" src="images/01.jpg">
                            <h3 class="card-text">Cash Back upto 30%</h3>
                            <p><button>Add to Cart</button></p>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                          <div class="card">
                            <img class="card-img-overlay" src="images/02.jpg" srcset="">
                            <h3 class="card-text">Starts from 1000 $</h3>
                            <p><button>Add to Cart</button></p>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                          <div class="card">
                            <img class="card-img-overlay" src="images/03.jpg" srcset="">
                            <h3 class="card-text">One Day OFFER -/- </h3>
                            <p><button>Add to Cart</button></p>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                          <div class="card">
                            <img class="card-img-overlay" src="images/04.jpg" srcset="">
                            <h3 class="card-text">Today TRENDINGS</h3>
                            <p><button>Add to Cart</button></p>
                          </div>
                        </div>
                
                      </div>
                      <div class="row card-deck">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                          <div class="card">
                            <img class=" card-img-overlay" src="images/05.jpg" srcset="">
                            <h3 class="card-text">Block Booster Offers</h3>
                            <p><button>Add to Cart</button></p>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                          <div class="card">
                            <img class="card-img-overlay" src="images/06.jpg" srcset="">
                            <h3 class="card-text"> Tamilian Endru Solada </h3>
                            <p><button>Add to Cart</button></p>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                          <div class="card">
                            <img class="card-img-overlay" src="images/07.jpg" srcset="">
                            <h3 class="card-text"> Tamil Nama Adaiyalam </h3>
                            <p><button>Add to Cart</button></p>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                          <div class="card">
                            <img class="card-img-overlay" src="images/08.jpg" srcset="">
                            <h3 class="card-text">Puma shirts</h3>
                            <p><button>Add to Cart</button></p>
                          </div>
                        </div>
                
                      </div>
                      <div class="row card-deck">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                          <div class="card">
                            <img class="card-img-overlay " src="images/09.jpg" srcset="">
                            <h3 class="card-text"> Straight ah odu Madras</h3>
                            <p><button>Add to Cart</button></p>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                          <div class="card">
                            <img class="card-img-overlay" src="images/A1.jpg" srcset="">
                            <h3 class="card-text"> Formals Shirts </h3>
                            <p><button>Add to Cart</button></p>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                          <div class="card">
                            <img class="card-img-overlay" src="images/A2.jpg" srcset="">
                            <h3 class="card-text"> Causal Shirts </h3>
                            <p><button>Add to Cart</button></p>
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                          <div class="card">
                            <img class="card-img-overlay" src="images/AA1.jpg" srcset="">
                            <h3 class="card-text">Matching Matching</h3>
                            <p><button>Add to Cart</button></p>
                          </div>
                        </div>
                
                      </div>
                    </div>
                
                  </div>
</body>
</html>