
/* Gallery */
.gallery
{
  margin-top: 100px;
  font-family: cursive;
}

.gallery .card img{
      max-width: 100%;
      max-height: 100%;
      min-width: 100%;
      min-height: 100%;

}
.gallery .card img:hover
{
  opacity: 0.2;
  cursor: pointer;
  box-shadow:10px 10px 10px 10px black;}

.gallery div .card
{
  max-width: 281px;
  max-height: 300px;
  box-shadow: none;
  margin: 10px;
}
.card-text{
  display: none;
  position:absolute;
  top: 122px;
  color:black;
  font-family: cursive;
  text-align: center;
  margin: 50px;
}
.gallery div .card:hover .card-text
{
  display: block;
  opacity: 5;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}


.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

.card button:hover {
  opacity: 0.7;
}


