<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Orders History </title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="styleSheet" type="text/css" href="stylesheet.css">

  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
</head>

<body style="  font-family: whiteney;">

<div class="order">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-2">

      </div>
      <div class="col-lg-8">
        <div class="">
          <b style="font-size:15px;"> ACCOUNT </b><br><small> HARIKRISHNAN A P</small>

        </div>
        <hr>
      </div>
      <div class="col-lg-2">

      </div>
    </div>
    <div class="row">
      <div class="col-lg-2">

      </div>
      <div class="col-lg-2">
        <div class="right">
          <div class="list-group">
  <a href="#" class="list-group-item list-group-item-action"> OVERVIEW <hr></a>
  <a href="#" class="list-group-item list-group-item-action"> ORDER HISTORY </a>
  <a href="#" class="list-group-item list-group-item-action"><b style="color: #ff0000;"> ORDER AND RETURN </b><hr></a>
        <a href="dropdown.html" class="list-group-item list-group-item-action">ACCOUNT</a>
        <a href="#" class="list-group-item list-group-item-action">PROFILE</a>



</div>

        </div>
      </div>
      <div class="col-lg-6">
        <button type="button" id="detailsButton" class="btn btn-primary btn-block oldOrder" name="button" onclick="details();">Show my Old Orders</button>

        <div class="card item" id="item">
          <div class="card-text">
            <b style="color: #000000;">YOUR ORDER DELEVERED</b><b> Order No:1285412000124200001</b> <br>
              Placed on Wednesday, December 23,2020 / Rs. 600 / 1 items <hr>
          </div>
          <div class="card-body">
            <b>Shipment 1 : 1 item | Delivered on Saturday, January 02, 2021 <span style="float:right;"> <a href="detailsOrder.html">View Details</a> </span> </b><br>
          </div>
          <img src="images/AA1.jpg" class="image-base-imgResponsive" alt="image" >
        </div>
        <script>
        function details()
        {
          document.getElementById("detailsButton").style.display="none";
            document.getElementById("item").style.display="block";
        }
        </script>
      </div>
        <script>
        function details()
        {
          document.getElementById("detailsButton").style.display="none";
            document.getElementById("item").style.display="block";
        }
        </script>
      </div>
      <div class="col-lg-2">

      </div>
    </div>
  </div>
</div>
