/* Orders */
.order
{
  margin-top: 50px;
}
.order .card
{
  box-shadow: 0 0 4px rgba(40,44,63,0.08);
  border: 1px solid #EAEAEC;
  width: 700px;
  height: 300px;
  padding-left: 50px;
  padding-top: 20px;
  padding-right: 50px;
}
.order .right
{
      border-right: 1px solid #d4d5d9;
}
.order .card img
{
  margin: 5px;
  height: 150px;
}
.list-group-item {
  position: relative;
  display: block;
  padding: .75rem 1.25rem;
  margin-bottom: -1px;
  background-color: #fff;
  border: none;
}
