<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html"> HOME </a>
  <div class="subnav">
    <button class="subnavbtn"> MY CART <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="orderhistory/index.html"> ORDER HISTORY </a>
      <a href="returnrequestform.html"> RETURN REQUEST </a>
      <a href="#team"> TRACK MY ORDER </a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn"> MY SERVICES <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring"> MY SUPER COINS </a>
      <a href="#deliver"> MY RATINGS </a>
      <a href="#express"> COMPLAINT </a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn"> COURIER PATNERS <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1"> SHIPMENT RELATED QUERIES</a>
      <a href="#link2"> RETURN REQUEST </a>
      <a href="#link3"> REVIEWS AND FEEDBACK </a>
      <a href="#link4"> SIGN IN </a>
    </div>
  </div>
  <a href="#contact"> CONTACT US </a>
</div>
</body>
</html>
