<html>
<head>
<style>
    .container
{
    width:100%;
    margin-top:10%;
    font-family:sans-serif;
    letter-spacing:1px;
}
.container h2
{
    background:#0062cc;
    color:#fff;
    widows:200px;
    font-size:24px;
    padding:5px;
    height:40px;
}
.container h2::after
{
    content:'';
    border-top:40px; solid:#007afc;
    border-right:40px solid transparent;
    position:relative;
    left:48px;
    top:34px
}
.row
{
    margin-top:30px;
}
img
{
    width:100%;
}
.product-bottom .fa
{
    color:#28a745;
    font-size:10px
}
.product-bottom h3
{
    font-size:20px;
    font-weight:bold;
}
.product-bottom h5
{
    font-size:15px;
    padding-bottom:10px;
}
.overlay
{
    display:block;
    opacity:0;
    position:absolute;
    top:10%;
    margin-left:0;
    width:70px;
}
.product-top:hover .overlay
{
    opacity:1;
    margin-left:5%;
    transition:0.5s;
}
.overlay .fa
{
    cursor:pointer;
    background-color:#fff;
    color:#000;
    height:35px;
    width:35px;
    font-size:20px;
    padding:7px;
    margin:5%;
    margin-bottom:5%;
}
.overlay .btb-secondary
{
    background:transparent !important;
    border:none !important;
    box-shadow:none !important;
}
</style>
<title> E COMM </title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
<h2> NEW ARRIVAL </h2>
<div class="row">
<div class="col-md-3">
<div class="produc-top">
    <img src="images/AA1.jpg">
    <div class="overlay">
    <button type="button" class="btn btn-secondary" 
    tittle="Quick Shop"> <i class="fa fa-eye" aria-hidden="true"></i></button>      
    <button type="button" class="btn btn-secondary" 
    tittle="Add to Wishlist"> <i class="fa fa-heart-o" aria-hidden="true"></i></button>      
    <button type="button" class="btn btn-secondary" 
    tittle="Add to Cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i></button>      

    </div>
</div>

<div class="prduct bottom text-centre">
<i class="fa fa-star"> </i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half-o"></i>
<i class="fa fa-star-o"></i>
<h3> Men's Causual Wear</h3>
<h5> $499.00 </h5>

</div>
</div>
</div>
</div>

<div class="container">
<h2> NEW ARRIVAL </h2>
<div class="row">
<div class="col-md-3">
<div class="produc-top">
    <img src="images/AA1.jpg">
    <div class="overlay">
    <button type="button" class="btn btn-secondary" 
    tittle="Quick Shop"> <i class="fa fa-eye" aria-hidden="true"></i></button>      
    <button type="button" class="btn btn-secondary" 
    tittle="Add to Wishlist"> <i class="fa fa-heart-o" aria-hidden="true"></i></button>      
    <button type="button" class="btn btn-secondary" 
    tittle="Add to Cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i></button>      

    </div>
</div>

<div class="prduct bottom text-centre">
<i class="fa fa-star"> </i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half-o"></i>
<i class="fa fa-star-o"></i>
<h3> Men's Causual Wear</h3>
<h5> $499.00 </h5>

</div>
</div>
</div>
</div>


<div class="container">
<h2> NEW ARRIVAL </h2>
<div class="row">
<div class="col-md-3">
<div class="produc-top">
    <img src="images/AA1.jpg">
    <div class="overlay">
    <button type="button" class="btn btn-secondary" 
    tittle="Quick Shop"> <i class="fa fa-eye" aria-hidden="true"></i></button>      
    <button type="button" class="btn btn-secondary" 
    tittle="Add to Wishlist"> <i class="fa fa-heart-o" aria-hidden="true"></i></button>      
    <button type="button" class="btn btn-secondary" 
    tittle="Add to Cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i></button>      

    </div>
</div>

<div class="prduct bottom text-centre">
<i class="fa fa-star"> </i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half-o"></i>
<i class="fa fa-star-o"></i>
<h3> Men's Causual Wear</h3>
<h5> $499.00 </h5>

</div>
</div>
</div>
</div>
</style>
</body>
</html>
