<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 10px;
  left: 10px;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #c20101;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

.topnav a.active {
  background-color: #ff0055;
  color: rgb(255, 255, 255);
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
  <div class="header">
    <img src="images/logo.png" alt="logo" />
  </div> 
<BR> 
<div class="topnav">
  <a class="#active" href="index.html"> HOME </a>
  <a href="productgallery.html"> MEN </a>
  <a href="#women"> WOMEN </a>
  <a href="#kids"> KIDS </a>
  <a href="#home&livings"> HOME & LIVING </a>
  <a href="#offers"> OFFERS </a>
  <a href="footer.html"> ABOUT US </a>
  <a href="login/index.html"> LOGIN </a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div> 
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<h2> </h2>
<p> </p>
<br> 
<div class="row">
  <div class="column" style="background-image:#aaa;">
    <img src="images/A2.jpg" style="width:85%"> <br>
    <a href="#cart"> ADD CART </a>     |  |    <a href="#cart"> MOVE WISHLIST </a>
    <h2> FORMAL WEAR</h2>
    
  </div>
  <div class="column" style="background-color:rgb(255, 255, 255);">
    <img src="images/A1.jpg" style="width:85%"> <br>
    <a href="#cart"> ADD CART </a>     |  |    <a href="#cart"> MOVE WISHLIST </a>
    <h2> FORMAL WEAR</h2>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Column 3</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h2>Column 4</h2>
    <p>Some text..</p>
  </div>
</div>

</body>
</html>
