<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #002fff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ff0000;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3> RETURN REQUEST FORM </h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="return"> Select Your Order </label>
    <select id="return" name="return">
        <option value="Select Your Queries"> Select Your's </option>
        <option value="Select Your Queries"> Recent Order </option>
    </select>

    <label for="return"> Reason For Return Request</label>
    <select id="return" name="return">
        <option value="Select Your Queries"> Select Your Queries </option>
        <option value="Product Arrived Different / color and Size"> Product Arrived Different / color and Size </option>
        <option value="Product Dismatched / Damaged / Not Working"> Product Dismatched / Damaged / Not Working </option>
        <option value="Pakage Damaged / Broken"> Pakage Damaged / Broken </option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
