<!DOCTYPE html>
<html>
<head>
<style>
.header img 
{
    float: left;
    width: 100px;
    height: 100px;
    background: #555;
}
      
.header h1 {
    position: relative;
    top: 10px;
    left: 10px;
}

* {box-sizing: border-box;}
      
body 
{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
      
.topnav 
{
    overflow: hidden;
    background-color: #c20101;
}
      
.topnav a {
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
      
.topnav a:hover {
    background-color: rgb(255, 255, 255);
    color: black;
}
      
.topnav a.active {
    background-color: #ff0055;
    color: rgb(255, 255, 255);
}
      
.topnav .search-container {
    float: right;
}
      
.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}
      
.topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: rgb(98, 0, 255);
    font-size: 17px;
    border: none;
    cursor: pointer;
}
      
.topnav .search-container button:hover {
    background: #ccc;
}
      
@media screen and (max-width: 600px) {
.topnav .search-container {
    float: none;
}
.topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
}
.topnav input[type=text] .
{
    border: 1px solid rgb(212, 0, 255);  
}
}
</style>
</head>
<body>
  <div class="header">
    <img src="logo.png" alt="logo" />
  </div> 
    <link rel="stylesheet" type="text/css" href="style.css">
<body>
    <div id="login-box">
        <div class="left-box">
            <h1> SIGN UP HERE </h1>

                <input type="text" name="username" placeholder="USERNAME"/>
                <input type="text" name="email" placeholder="E-MAIL"/>
                <input type="password" name="password" placeholder="PASSWORD"/>

                <input type="password" name="password2" placeholder="RETYPE PASSWORD"/>

                <a href="dropdown.html"> SIGNUP </a> <input type="submit" name="Signup" name="signup-button" value=""/>
        </div>
        <div class="right-box">
            <span class="signinwith"> SIGN-IN-WITH SOCIAL LINKS </span>.

        <button class="social facebook"> LOG IN WITH FACEBOOK </button>
        <button class="social twitter"> LOG IN WITH TWITTER </button>
        <button class="social google"> LOG IN WITH GOOGLE </button>

            </div>
                <div class="or">OR</div>
    </div>
</body>
</html>