<style>
  .header img 
{
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 10px;
  left: 10px;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #c20101;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

.topnav a.active {
  background-color: #ff0055;
  color: rgb(255, 255, 255);
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

body
{
    margin:0;
    padding:0; 
    background: #efefef;
    font-size:16px;
    color: rgb(55, 0, 255);
    font-family: sans-serif;
    font-weight:300;
}

#login-box
{
        position:relative;
        margin:5% auto;
        height:400px;
        width:600px;
        background: rgb(255, 255, 255);
        box-shadow: 02px 4px rgba(0,0,0,0.6);
}

.left-box
{
    position: absolute;
    top:0;
    left:0;
    box-sizing:border-box;
    padding:40px;
    width:300px;
    height:400px;
}
h1
{
    margin:0 0 20px 0;
    font-weight:300px;
    font-size:28px;
}

input[type="text"],
input[type="password"]
{
    display:block;
    box-sizing:border-box;
    margin-bottom:20px;
    padding:4px;
    width:220px;
    height:32px;
    border:none;
    outline:none;
    border-bottom:1px solid rgb(80, 34, 16);
    font-family:sans-serif;
    font-weight:400;
    font-size:15px;
    transition:0.2s ease;
}

input[type="submit"]
{
    margin-bottom:28px;
    width:120px;
    height:32px;
    background: #f44326;
    border:none;
    border-radius:2px;
    color: #fff;
    font-family: sans-serif;
    font-weight:500;
    text-transform:uppercase;
    transition:0.2s ease;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus
{
    background: #ff5722;
    transition:0.2s ease;
}

.right-box
{
    position:absolute;
    top:0;
    right:0;
    box-sizing:border-box;
    padding:40px;
    width:300px;
    height:400px;
    background-image: url(aphk/images/logo.jpg);
    background-size:cover;
    background-position:centre;
}

.or 
{
    position:absolute;
    top:180px;
    left:280px;
    width:40px;
    height:40px;
    background:#efefef;
    border-radius:50%;
    box-shadow:0 2px 4px rgba(0,0,0,0.6);
    line-height:40px;
    text-align:center;
}

.right-box .signinwith
{
    display:block;
    margin-bottom:40px;
    font-size:28px;
    color: rgb(112, 32, 32);
    text-align:centre;
    text-shadow:0 2px 4px rgba(0, 0, 0, 0.6);
}

button.social
{
    margin-bottom:20px;
    width:220px;
    height:36px;
    border:none;
    border-radius:2px;
    color: #fff;
    font-family:san-serif;
    font-weight:500;
    transition:0.2s ease;
    cursor:pointer;
}

.facebook
{
    background: #32508e;
}

.twitter
{
    background: #55acee;
}

.google
{
    background: #dd4b39;
}