<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="header">
    <img src="logo.png" alt="logo"/>
  </div> 
<div class="topnav">
  <a class="#active" href="index.html"> HOME </a>
  <a href="newarrival/2pg.html"> MEN </a>
  <a href="#women"> WOMEN </a>
  <a href="#kids"> KIDS </a>
  <a href="#home&livings"> HOME & LIVING </a>
  <a href="#offers.html"> OFFERS </a>
  <a href="footer/index.html"> ABOUT US </a>
  <a href="login/index.html"> LOGIN </a>
  <a href="profile/index.html"> QUERIES </a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search...." name="search">
      <button type="submit"> <i class="fa fa-search" aria-hidden="true"></i> </button>
    </form>
  </div>
</div>  
</body>
</html>